jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://192.168.1.114:5432/apm
jdbc.username = postgres
jdbc.password = biginfolabs
hibernate.show_sql = false
hibernate.format_sql = false